<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Compose stability tips and tricks" /><meta property="og:locale" content="en" /><meta name="description" content="Jetpack Compose uses stability to decide whether it can skip a composable during recomposition. If your app uses too many unstable types, you might run into performance issues. That’s why it helps to understand what stability means in Compose, how to check it, and how to avoid common pitfalls." /><meta property="og:description" content="Jetpack Compose uses stability to decide whether it can skip a composable during recomposition. If your app uses too many unstable types, you might run into performance issues. That’s why it helps to understand what stability means in Compose, how to check it, and how to avoid common pitfalls." /><link rel="canonical" href="https://leedwon.github.io/posts/Compose-stability-tips-and-tricks/" /><meta property="og:url" content="https://leedwon.github.io/posts/Compose-stability-tips-and-tricks/" /><meta property="og:site_name" content="Jakub Ledwoń" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-07-15T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Compose stability tips and tricks" /><meta name="twitter:site" content="@jakub_ledwon" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-15T00:00:00+00:00","datePublished":"2025-07-15T00:00:00+00:00","description":"Jetpack Compose uses stability to decide whether it can skip a composable during recomposition. If your app uses too many unstable types, you might run into performance issues. That’s why it helps to understand what stability means in Compose, how to check it, and how to avoid common pitfalls.","headline":"Compose stability tips and tricks","mainEntityOfPage":{"@type":"WebPage","@id":"https://leedwon.github.io/posts/Compose-stability-tips-and-tricks/"},"url":"https://leedwon.github.io/posts/Compose-stability-tips-and-tricks/"}</script><title>Compose stability tips and tricks | Jakub Ledwoń</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jakub Ledwoń"><meta name="application-name" content="Jakub Ledwoń"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=" ></script> <script async src="https://gc.zgo.at/count.js" data-goatcounter="https://leedwon.goatcounter.com/count" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/me.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Jakub Ledwoń</a><p class="site-subtitle fst-italic mb-0">Software Engineer building Android apps</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/leedwon" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/jakub_ledwon" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['ledwon.jakub.97','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Compose stability tips and tricks</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>Compose stability tips and tricks</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1752537600" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jul 15, 2025 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/jakub_ledwon">Jakub Ledwoń</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1410 words" > <em>7 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">Compose stability tips and tricks</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">Compose stability tips and tricks</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><p>Jetpack Compose uses stability to decide whether it can skip a composable during recomposition. If your app uses too many unstable types, you might run into performance issues. That’s why it helps to understand what stability means in Compose, how to check it, and how to avoid common pitfalls.</p><h2 id="stability-in-a-nutshell-"><span class="me-2">Stability in a nutshell 🥜</span><a href="#stability-in-a-nutshell-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The Android docs define a stable type as:</p><blockquote><p>A type is stable if it is immutable, or if it is possible for Compose to know whether its value has changed between recompositions. A type is unstable if Compose can’t know whether its value has changed between recompositions.</p></blockquote><p>Definitions alone can be a bit dry, so let’s look at some examples.</p><h3 id="immutable-data-class-with-primitives"><span class="me-2">Immutable data class with primitives</span><a href="#immutable-data-class-with-primitives" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>A type is stable if it is immutable</p></blockquote><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">data class</span> <span class="nc">Hero</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="kd">val</span> <span class="py">power</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Hero</code> is an immutable data class. Once a <code class="language-plaintext highlighter-rouge">Hero</code> is created, its values can’t be changed. All properties are primitives (<code class="language-plaintext highlighter-rouge">String</code>), which are marked as immutable by default, that’s why <code class="language-plaintext highlighter-rouge">Hero</code> is <strong>stable</strong> ✅.</p><h3 id="mutable-data-class"><span class="me-2">Mutable data class</span><a href="#mutable-data-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">data class</span> <span class="nc">UnstableHero</span><span class="p">(</span><span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="kd">var</span> <span class="py">power</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
</pre></table></code></div></div><p>Here, both properties are mutable. That means you can change the values after the object is created - but Compose won’t be notified when this happens, that’s why <code class="language-plaintext highlighter-rouge">UnstableHero</code> is <strong>unstable</strong> ❌.</p><h3 id="mutable-but-stable"><span class="me-2">Mutable but stable</span><a href="#mutable-but-stable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>A type is stable if it is possible for Compose to know whether its value has changed between recompositions.</p></blockquote><p>How does Compose <em>know</em>?</p><p>Compose provides an observable types such as <code class="language-plaintext highlighter-rouge">MutableState&lt;T&gt;</code>. Changes to mutable state schedule recomposition of any composable function that reads it. With that in mind, we can make a class that is both mutable and stable:</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MutableStableHero</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="n">power</span><span class="p">:</span> <span class="nc">String</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">name</span> <span class="k">by</span> <span class="nf">mutableStateOf</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">power</span> <span class="k">by</span> <span class="nf">mutableStateOf</span><span class="p">(</span><span class="n">power</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Even though the properties are mutable, <code class="language-plaintext highlighter-rouge">mutableStateOf</code> ensures that changes are tracked. Each update triggers Compose to recompose, that’s why <code class="language-plaintext highlighter-rouge">MutableStableHero</code> is <strong>stable</strong> ✅ .</p><h2 id="how-to-check-stability-"><span class="me-2">How to check stability 🔍</span><a href="#how-to-check-stability-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>You now have a basic idea of what stability is. But what if you’re unsure if a type is stable?</p><p>Luckily, there’s a way to find out.</p><h3 id="compose-compiler-reports"><span class="me-2">Compose compiler reports</span><a href="#compose-compiler-reports" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Compose can generate reports showing stability of classes and composables. These are disabled by default, but can be enabled in your module’s <code class="language-plaintext highlighter-rouge">build.gradle</code>:</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>  <span class="nf">android</span> <span class="p">{</span> <span class="o">..</span><span class="p">.</span> <span class="p">}</span>

  <span class="nf">composeCompiler</span> <span class="p">{</span>
    <span class="n">reportsDestination</span> <span class="p">=</span> <span class="n">layout</span><span class="p">.</span><span class="n">buildDirectory</span><span class="p">.</span><span class="nf">dir</span><span class="p">(</span><span class="s">"compose_compiler"</span><span class="p">)</span>
    <span class="n">metricsDestination</span> <span class="p">=</span> <span class="n">layout</span><span class="p">.</span><span class="n">buildDirectory</span><span class="p">.</span><span class="nf">dir</span><span class="p">(</span><span class="s">"compose_compiler"</span><span class="p">)</span>
  <span class="p">}</span>
</pre></table></code></div></div><p>Run <code class="language-plaintext highlighter-rouge">./gradlew buildRelease</code> to generate a report. (For accurate results it is recommended to generate reports for release builds).</p><p>Check the generated folder: <code class="language-plaintext highlighter-rouge">build/compose_compiler/</code></p><p>You’ll find three reports:</p><ul><li><code class="language-plaintext highlighter-rouge">modulename-classes.txt</code> -&gt; Classes stability (the one we’ll use here)<li><code class="language-plaintext highlighter-rouge">modulename-composables.txt</code> -&gt; Info on restartable/skippable composables<li><code class="language-plaintext highlighter-rouge">modulename.composables.csv</code> -&gt; CSV version that can be used in scripts</ul><p>Here’s a report for our earlier hero classes:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>stable class Hero {
  stable val name: String
  stable val power: String
  &lt;runtime stability&gt; = Stable
}
unstable class UnstableHero {
  stable var name: String
  stable var power: String
  &lt;runtime stability&gt; = Unstable
}
stable class MutableStableHero {
  stable var name$delegate: MutableState&lt;String&gt;
  stable var power$delegate: MutableState&lt;String&gt;
  &lt;runtime stability&gt; = Stable
}
</pre></table></code></div></div><p>From this report, you can:</p><ul><li>Confirm whether a class is stable<li>See which properties are stable or unstable<li>Trace what’s causing instability</ul><h2 id="common-pitfalls--how-to-solve-them-️"><span class="me-2">Common pitfalls &amp; how to solve them 🕳️</span><a href="#common-pitfalls--how-to-solve-them-️" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Most of the time, Compose will infer stability for you. But sometimes, things go sideways. Let’s go over a few tricky parts and see how to keep your code more stable.</p><h3 id="collections"><span class="me-2">Collections</span><a href="#collections" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Let’s define an <code class="language-plaintext highlighter-rouge">Army</code> class with a list of heroes:</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">data class</span> <span class="nc">Army</span><span class="p">(</span>
    <span class="kd">val</span> <span class="py">heroes</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Hero</span><span class="p">&gt;</span>
<span class="p">)</span>

<span class="kd">val</span> <span class="py">army</span> <span class="p">=</span> <span class="nc">Army</span><span class="p">(</span>
    <span class="n">heroes</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span>
        <span class="nc">Hero</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"Hercules"</span><span class="p">,</span> <span class="n">power</span> <span class="p">=</span> <span class="s">"Strength"</span><span class="p">),</span>
        <span class="nc">Hero</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"Achilles"</span><span class="p">,</span> <span class="n">power</span> <span class="p">=</span> <span class="s">"Invulnerability (except for heel)"</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></table></code></div></div><p>This looks stable - <code class="language-plaintext highlighter-rouge">Army</code> is immutable, and <code class="language-plaintext highlighter-rouge">List&lt;Hero&gt;</code> looks fine at first glance. Let’s check the report:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>unstable class Army {
  unstable val heroes: List&lt;Hero&gt;
  &lt;runtime stability&gt; = Unstable
}
</pre></table></code></div></div><p>Whoops. Army is marked as unstable.</p><p>So what’s going on?</p><p>Compose doesn’t trust standard collections like <code class="language-plaintext highlighter-rouge">List</code>, <code class="language-plaintext highlighter-rouge">Map</code>, or <code class="language-plaintext highlighter-rouge">Set</code> - even when used immutably. That’s because there’s no guarantee they won’t be mutated elsewhere.</p><p>Here’s an example that shows the risk:</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">sharedHeroes</span> <span class="p">=</span> <span class="nf">mutableListOf</span><span class="p">(</span>
    <span class="nc">Hero</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"Hercules"</span><span class="p">,</span> <span class="n">power</span> <span class="p">=</span> <span class="s">"Strength"</span><span class="p">),</span>
    <span class="nc">Hero</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"Achilles"</span><span class="p">,</span> <span class="n">power</span> <span class="p">=</span> <span class="s">"Invulnerability  (except for heel)"</span><span class="p">)</span>
<span class="p">)</span>

<span class="kd">val</span> <span class="py">army</span> <span class="p">=</span> <span class="nc">Army</span><span class="p">(</span><span class="n">heroes</span> <span class="p">=</span> <span class="n">sharedHeroes</span><span class="p">)</span>
</pre></table></code></div></div><p>Even though Army expects an immutable <code class="language-plaintext highlighter-rouge">List&lt;Hero&gt;</code>, we passed it a <code class="language-plaintext highlighter-rouge">MutableList</code>. Later in a composable, we might do this:</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">(</span><span class="n">army</span><span class="p">.</span><span class="n">heroes</span> <span class="k">as</span> <span class="nc">MutableList</span><span class="p">).</span><span class="nf">add</span><span class="p">(</span><span class="nc">Hero</span><span class="p">(</span><span class="n">name</span> <span class="p">=</span> <span class="s">"Perseus"</span><span class="p">,</span> <span class="n">power</span> <span class="p">=</span> <span class="s">"Petrification"</span><span class="p">))</span>
</pre></table></code></div></div><p>Now the list has changed - but Compose has no idea. No recomposition will happen, and the UI won’t update. This is exactly why Compose plays it safe and marks standard collections as unstable.</p><p>To fix this, we can use <a href="https://github.com/Kotlin/kotlinx.collections.immutable">kotlinx.immutable.collections</a> which guarantees that collections are truly immutable:</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">data class</span> <span class="nc">StableArmy</span><span class="p">(</span>
    <span class="kd">val</span> <span class="py">heroes</span><span class="p">:</span> <span class="nc">ImmutableList</span><span class="p">&lt;</span><span class="nc">Hero</span><span class="p">&gt;</span>
<span class="p">)</span>
</pre></table></code></div></div><p>Now Compose knows the list is safe, and the report confirms it:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>stable class StableArmy {
  stable val heroes: ImmutableList&lt;Hero&gt;
  &lt;runtime stability&gt; = Stable
}
</pre></table></code></div></div><h3 id="java-classes"><span class="me-2">Java classes</span><a href="#java-classes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Let’s add birthday to our <code class="language-plaintext highlighter-rouge">Hero</code></p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">data class</span> <span class="nc">Hero</span><span class="p">(</span>
    <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">power</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">birthday</span><span class="p">:</span> <span class="nc">Instant</span>
<span class="p">)</span>
</pre></table></code></div></div><p>We used <code class="language-plaintext highlighter-rouge">Instant</code> because Java docs says:</p><blockquote><p>This class is immutable and thread-safe.</p></blockquote><p>It seems that hero should be stable, right? But here’s what the report says:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>unstable class Hero {
  stable val name: String
  stable val power: String
  unstable val birthday: Instant
  &lt;runtime stability&gt; = Unstable
}
</pre></table></code></div></div><p>The problem isn’t with <code class="language-plaintext highlighter-rouge">Instant</code> itself, it’s that Compose compiler can’t verify its immutablility - Kotlin compiler plugins can only process Kotlin code.</p><p>We can fix this by using <code class="language-plaintext highlighter-rouge">@Stable</code> annotation. This tells the Compose compiler that <strong>we guarantee</strong> this class is stable. Once we do that, it becomes our responsibility to ensure that the class is either immutable or properly informs the Compose runtime about changes.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nd">@Stable</span>
<span class="kd">data class</span> <span class="nc">Hero</span><span class="p">(</span>
    <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">power</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="py">birthday</span><span class="p">:</span> <span class="nc">Instant</span>
<span class="p">)</span>
</pre></table></code></div></div><p>Let’s check the report:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>stable class Hero {
  stable val name: String
  stable val power: String
  unstable val birthday: Instant
}
</pre></table></code></div></div><p>Now the class is stable - even though <code class="language-plaintext highlighter-rouge">Instant</code> is still marked as unstable.</p><p>This works, but if you use <code class="language-plaintext highlighter-rouge">Instant</code> in lots of classes, repeating <code class="language-plaintext highlighter-rouge">@Stable</code> everywhere gets tedious.</p><p>Can we do better?</p><p>We want the Compose compiler to always treat <code class="language-plaintext highlighter-rouge">Instant</code> as <code class="language-plaintext highlighter-rouge">@Stable</code>. But it’s a third-party class that we don’t own, so we can’t just annotate <code class="language-plaintext highlighter-rouge">Instant</code> directly.</p><p>We could create a stable wrapper:</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nd">@Stable</span>
<span class="kd">data class</span> <span class="nc">StableInstant</span><span class="p">(</span><span class="kd">val</span> <span class="py">value</span><span class="p">:</span> <span class="nc">Instant</span><span class="p">)</span>
</pre></table></code></div></div><p>But always using a wrapper can get annoying as well. So - can we actually do better?</p><h3 id="stability-configuration-file"><span class="me-2">Stability configuration file</span><a href="#stability-configuration-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Turns out, we can. Compose supports a <strong>stability configuration file</strong>.</p><p>This is a plain text file with one class per row. It tells the Compose compiler that matching classes should be treated as stable.</p><p>For example, a simple configuration file could contain:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>// Making Instant stable
java.time.Instant
</pre></table></code></div></div><p>You can also define more flexible rules using wildcards. Both single and double wildcards are supported:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>// Making Instant stable 
java.time.Instant
// Consider any class in java.time stable 
java.time.*
</pre></table></code></div></div><p>To enable this configuration, add the following to your Compose compiler settings in <code class="language-plaintext highlighter-rouge">build.gradle</code>:</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nf">composeCompiler</span> <span class="p">{</span>
  <span class="n">stabilityConfigurationFiles</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span>
    <span class="n">project</span><span class="p">.</span><span class="n">rootProject</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">projectDirectory</span><span class="p">.</span><span class="nf">file</span><span class="p">(</span><span class="s">"compose_compiler_config.conf"</span><span class="p">)</span>
  <span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Once <code class="language-plaintext highlighter-rouge">java.time.Instant</code> is included in config file, you don’t have to worry about it anymore. <code class="language-plaintext highlighter-rouge">Instant</code> will now be considered stable:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>stable class Hero {
  stable val name: String
  stable val power: String
  stable val birthday: Instant
  &lt;runtime stability&gt; = Stable
}
</pre></table></code></div></div><h2 id="summary-️"><span class="me-2">Summary ✏️</span><a href="#summary-️" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Primitive types (<code class="language-plaintext highlighter-rouge">String</code>, <code class="language-plaintext highlighter-rouge">Int</code>, <code class="language-plaintext highlighter-rouge">Float</code>, <code class="language-plaintext highlighter-rouge">Bolean</code>,etc.) are <strong>immutable by default</strong>.<li>Immutable classes are <strong>always stable</strong>.<li>Use <code class="language-plaintext highlighter-rouge">mutableStateOf</code> if you need a class to be <strong>both mutable and stable</strong>.<li>Standard collections (<code class="language-plaintext highlighter-rouge">List</code>, <code class="language-plaintext highlighter-rouge">Map</code>, <code class="language-plaintext highlighter-rouge">Set</code>) are <strong>not</strong> stable by default.<li>Use <code class="language-plaintext highlighter-rouge">kotlinx.immutable.collections</code> instead.<li>To make Compose treat class as stable:<ul><li>Annotate it with <code class="language-plaintext highlighter-rouge">@Stable</code> or<li>Add it to the stability config file.<li>⚠️ When you do this, <strong>you’re responsible</strong> for ensuring the class is either immutable or properly informs the Compose runtime about changes.</ul><li>Use compiler reports to debug stability issues quickly.</ul><p><strong>Stay stable!</strong></p><h2 id="resources-"><span class="me-2">Resources 📚</span><a href="#resources-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://developer.android.com/develop/ui/compose/performance/stability">https://developer.android.com/develop/ui/compose/performance/stability</a><li><a href="https://developer.android.com/develop/ui/compose/performance/stability">https://developer.android.com/develop/ui/compose/performance/stability</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/android/">Android</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/jetpack-compose/" class="post-tag no-text-decoration" >jetpack compose</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Compose%20stability%20tips%20and%20tricks%20-%20Jakub%20Ledwo%C5%84&url=https%3A%2F%2Fleedwon.github.io%2Fposts%2FCompose-stability-tips-and-tricks%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Compose%20stability%20tips%20and%20tricks%20-%20Jakub%20Ledwo%C5%84&u=https%3A%2F%2Fleedwon.github.io%2Fposts%2FCompose-stability-tips-and-tricks%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fleedwon.github.io%2Fposts%2FCompose-stability-tips-and-tricks%2F&text=Compose%20stability%20tips%20and%20tricks%20-%20Jakub%20Ledwo%C5%84" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/Compose-stability-tips-and-tricks/">Compose stability tips and tricks</a><li class="text-truncate lh-lg"> <a href="/posts/Streamlining-Android-proxy-setup-with-a-custom-bash-function/">Streamlining Android proxy setup with a custom bash function</a><li class="text-truncate lh-lg"> <a href="/posts/Peeking-into-Android-traffic-SSL-Proxying-and-System-Certificates/">Peeking into Android traffic: SSL Proxying and System Certificates</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a> <a class="post-tag btn btn-outline-primary" href="/tags/jetpack-compose/">jetpack compose</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/Peeking-into-Android-traffic-SSL-Proxying-and-System-Certificates/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1688428800" data-df="ll" > Jul 4, 2023 </time><h4 class="pt-0 my-2">Peeking into Android traffic: SSL Proxying and System Certificates</h4><div class="text-muted"><p>As you continue on your Android debugging journey, you encounter a curious issue. There seems to be a problem with the data your app is sending to its server. So, you pull up your favorite proxy to...</p></div></div></a></article><article class="col"> <a href="/posts/Streamlining-Android-proxy-setup-with-a-custom-bash-function/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1687478400" data-df="ll" > Jun 23, 2023 </time><h4 class="pt-0 my-2">Streamlining Android proxy setup with a custom bash function</h4><div class="text-muted"><p>As an Android developer or tester, you have likely had to deal with the challenges of intercepting network traffic for an Android device. Tools like Charles or Proxyman can be very useful in these ...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/Peeking-into-Android-traffic-SSL-Proxying-and-System-Certificates/" class="btn btn-outline-primary" aria-label="Older" ><p>Peeking into Android traffic: SSL Proxying and System Certificates</p></a><div class="btn btn-outline-primary disabled" aria-label="Newer"><p>-</p></div></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/jakub_ledwon">Jakub Ledwoń</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a> <a class="post-tag btn btn-outline-primary" href="/tags/jetpack-compose/">jetpack compose</a> <a class="post-tag btn btn-outline-primary" href="/tags/security/">security</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
